{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.16.7",
	"FriendlyName": "Runtime Vertex Color Paint & Detection Plugin",
	"Description": "A Plugin that allows the user to Paint, Remove & Detect Vertex Colors in Runtime in various ways",
	"Category": "Runtime Vertex Color Paint & Detection Plugin",
	"CreatedBy": "Alexander Flodén",
	"CreatedByURL": "https://www.alexanderfloden.com/vertex-data-detection-plugin",
	"DocsURL": "https://docs.google.com/document/d/1bIarYezV921XkSbbZ8Pknla_4qEqKlY_NHvVwIYHGks/edit",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/e248813f07134ecfb10e65ba84e706c2",
	"SupportURL": "https://discord.gg/YkxMsxb4eP",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VertexPaintDetectionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "VertexPaint_UEToolbarButton",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "VertexPaintDetectionPlugin_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "VertexPaintDetection_Uncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "RapidJsonModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ChaosCloth",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}